<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  

  <title>F1 Plots</title>
  <link rel="stylesheet" href="../template/fallingSandStyle.css">
  <link rel="stylesheet" href="../template/buttonStyle.css">
  <link rel="stylesheet" href="../template/inputStyle.css">

  
  <style>
  .plot-container {
    position: relative;
    width: fit-content;
    display: inline-block;
  }

  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #444;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  @keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
  }

  .plot-image {
    display: block;
    max-width: 100%;
  }

  .hidden {
    display: none;
  }
</style>

</head>

<body>
  <h1 class="titolo">F1 Plots</h1>
  <p>Here you can see two plots related to the F1 World Championship.</p>
    <p>
    The first one shows the distribution of points per driver throughout the ongoing F1 season.
    </p>
    <p>
    The second one shows the progression of the championship standings, race by race, with race on the x axis and points on the y axis.
    </p>
    <p>
    Each line represents a driver, with colors corresponding to the team they last raced for.
    </p>
    <p>
    (Note:  if the plots do not appear, just reload until they do, I'm not a professional web developer and in order to have the graphs be up to date they are created on the spot, sometimes the connection can be iffy and they are not loaded correctly)
    
  </p>


  
  <div class="plot-container">
    <div class="spinner"></div>
    <img src="https://monca.tail6bbac.ts.net/plot.png" alt="Points per Driver Plot" class="plot-image" onload="this.previousElementSibling.classList.add('hidden')">
  </div>
  <div class="plot-container">
    <div class="spinner"></div>
    <img src="https://monca.tail6bbac.ts.net/plot.png" alt="Points History Plot" class="plot-image" onload="this.previousElementSibling.classList.add('hidden')">
  </div>





  <footer class="footer">
    This website is unofficial and is not associated in any way with the Formula 1 companies. F1, FORMULA ONE, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, GRAND PRIX and related marks are trade marks of Formula One Licensing B.V.
  </footer>
</body>
</html>
